<!DOCTYPE html>
<html lang="pt-br">
<head>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Enviado com Sucesso!</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Bowlby+One+SC:wght@400;700&display=swap" rel="stylesheet">
  
  <style type="text/css">
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       text-decoration: none; 
      }

      :root {
        font-size: 62.5%;
      }

      body {
        text-align: center;  
        font-family: 'Mulish', sans-serif;
        font-size: 1.6rem;
        background: rgb(255, 255, 255);  
      }

      .page{
        max-width: 70rem;
        height: 100%;
        padding: 2rem 5rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      main img{
        margin: 0 auto;
        width: 80%;
      }

      h3 {

        margin-top: 3rem;
      }

      h3 a{
        color: #5E0070;
      }

      main .btn-voltar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 3rem auto;
        width: 10rem;
        height: 5.6rem;
        background: #5E0070;
        border-radius: 8px;
        text-decoration: none;
  
        font-family: 'Archivo', sans-serif;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 2.6rem;

        padding: 1rem 1rem;

        color: #FFF; 
      }

      .button a{
        color: #fff;
               
      }


  </style>

  
</head>
<body>
  <main>

    <div class="page">
       
      <img src="images/esgotado1.png" alt="">

      <h2>Este evento é um sucesso e as vagas já se esgotaram.</h2>
      <h3>Caso ocorram desistências ou aumento das vagas, iremos comunica-los via <a href="https://www.instagram.com/toscanarunning/">@toscanarunning</a> </h3>
            

      <a class="btn-voltar" href="index.html">VOLTAR</a>
    </div>
  </main>
</body>
</html>