<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termo de responsabilidade</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Bowlby+One+SC:wght@400;700&display=swap" rel="stylesheet">
    
    <style type="text/css">
      * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      body {
        text-align: center;  
        font-family: 'Mulish', sans-serif;
        font-size: 1.6rem;
        background-color: #ffffff;  
      }
      
      .page {
        max-width: 700px;
        padding: 5rem 5rem;        
      }

      .page h1 {
        margin-bottom: 5rem;
      }
      
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;

      }
      
      .button {
        width: 20rem;
        height: 5.6rem;
        background: #5E0070;
        border: 0;
        border-radius: 8px;
        text-decoration: none;
  
        font-family: 'Archivo', sans-serif;
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 2.6rem;

        padding: 1rem 1rem;

        color: #FFF; 
      }
           
    </style>

  </head>
<body>
  
  <div class="page">
    
    <div class="wrapper">
    
      <h1>
        Termo de responsabilidade 
      </h1>

      <p>1. Declaro que estou em plenas condições físicas e psicológicas para participar das provas do evento e que não existe nenhuma recomendação médica que me impeça de praticar atividades físicas como corrida.</br> 
      </br>2. Assumo, por minha livre e espontânea vontade, todos os riscos envolvidos e suas consequências pela minha participação na 1ª Toscana Running, isentando os organizadores, colaboradores e patrocinadores de qualquer responsabilidade por quaisquer danos materiais, morais ou físicos, que por ventura venho a sofrer, advindos da participação na 1ª Toscana Running.</br> 
      </br></br>3. Declaro que não portarei, nem utilizarei, nas áreas do evento, percurso e entrega de kits, ou outra área de visibilidade no evento, ou meios de divulgação e promoção, nenhum material publicitário, promocional ou político, sem a devida autorização por escrito dos organizadores; e também, qualquer material ou objeto que ponha em risco a segurança do evento, dos participantes e ou das pessoas presentes, aceitando ser retirado pela organização ou autoridades, das áreas acima descritas. 
      </br></br>4. Estou ciente das penalidades e possível desclassificação que posso sofrer caso descumpra o regulamento ou cometa alguma falta grave. Excluo meu direito de reclamação sobre tais aspectos da prova. 
      </br></br>5. Autorizo o uso de minha imagem, assim como familiares e amigos, para fins de divulgação do evento, por fotos, vídeos e entrevistas em qualquer meio de comunicação, sem geração de ônus para organizadores, mídia e patrocinadores. 
      </br></br>6. Compreendi e estou de acordo com todos os itens deste termo de responsabilidade, isentando assim quem quer que seja, de toda e qualquer responsabilidade legal de tudo o que vier a ocorrer comigo por consequência da minha participação nesta prova. 
      </br></br>7. Li e aceito, de forma integral, todos os termos do regulamento da 1ª Toscana Running.</p>
    </div>

    <div class="button">
      <a href="index.html">VOLTAR</a>
    </div>
</div>
  
</body>
</html>